<!DOCTYPE html>
<html lang="en">
 <head>
    <title> The Fox & the Crow </title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
 </head>
<body>
    
        <div class="hays"> 
	        <div id="page">
                <img class="weng" src="https://drive.google.com/uc?export=view&id=1fjJx4cx_eClJF4UOnHdGGfjNfL5Oe5mM" alt="haha" width="565" height="70">
<br>
<br>
                <h1><b>The Fox <sub>&</sub> the Crow</b></h1>
<hr>
                <div id="picFoxAndCrow" style="width:340px; height:525px;">
            </div>

                <p>One bright morning as the Fox was following his sharp nose through the wood in search of a bite to eat, he saw a Crow on the limb of a tree overhead. This was by no means the first Crow the Fox had ever seen. What caught his attention this time and made him stop for a second look, was that the lucky Crow held a bit of cheese in her beak.</p>
            
                <p>"No need to search any farther," thought sly Master Fox. "Here is a dainty bite for my breakfast."</p>
                
                <p>Up he trotted to the foot of the tree in which the Crow was sitting, and looking up admiringly, he cried, "Good-morning, <strong> beautiful creature!" </strong></p>
                
                <p>The Crow, her head cocked on one side, watched the Fox suspiciously. But she kept her beak tightly closed on the cheese and did not return his greeting.</p>
                
                <p>"What a charming creature she is!" said the Fox. "How her feathers shine! What a beautiful form and what splendid wings! Such a wonderful Bird should have a very lovely voice, since everything else aboutOwie her is so perfect. Could she sing just one song, I know I should hail her Queen of Birds."</p>
               
                <p>Listening to these flattering words, the Crow forgot all her suspicion, and also her breakfast. She wanted very much to be called Queen of Birds.
                So she opened her beak wide to utter her loudest caw, and down fell the cheese straight into the Fox's open mouth.</p>
                
                <p> "Thank you," said Master Fox sweetly, as he walked off. "Though it is cracked, you have a voice sure enough. But where are your <small> wits? </small>"</p>
                
                <h6><i>the flatterer lives at the expense of those who will listen to him.</i></h6>
        </div>


        <div id="hehe">
                <img src="https://drive.google.com/uc?export=view&id=1fjJx4cx_eClJF4UOnHdGGfjNfL5Oe5mM" alt="" width="565" height="70">
        </div>



        <ul class="aboutOwie">
            <li><a href="aboutWeng.html"> <em> à propos de moi : D </em> </a></li>
        </ul>

</body>



<style>
    .weng {
	    text-align:center;
	    text-align: center;
	    width: 60%;
    	height: 20%;
    	margin: 20px 0 0 0;
	    padding: 0 0 20px 14em;
    
    }

    body {
	    background-color: #ececec;
	    font-family: Georgia, Times New Roman, Times, serif;
    }   

    h1 {
	    font-size: 36px;
	    font-weight: normal;
	    color: #666;
	    padding: 0;
	    line-height: 36pt;
	    text-align: center;
	    margin-bottom: 1em;
    }

    h2 {
	    font-size: 28px;
	    color: #ccc;
	    font-weight: normal;
	    text-transform: none;
	    line-height: 28pt;
	    text-align: center;
    }

    p {
	    font-size: 24px;
	    color: #666;
	    line-height: 24pt;
	    text-align: left;
	    text-indent: 50px;
	    letter-spacing: 2px;
	    margin-bottom: 20px;
    }

    h6 {
    	font-size: 24px;
    	padding: 55px 0 0;
	    color: #666;
	    line-height: 24pt;
	    text-align: center;
    }





/* link to second page na about me */


    ul.aboutOwie {
	    font-family: Georgia, Times New Roman, Times, serif;
	    list-style-type: none;
	    margin: 0;
	    padding: 20px 0;
	    font-size: 24px;
	    color: #666;
	    line-height: 36px;
	    text-align: center;
	    overflow: auto;
    }

    li a:link,  li a:visited {
	    padding: 0;
	    text-decoration: none;
	    font-size: 24px;
	    text-align: center;
	    color: #708090;
        animation: weng 1s infinite;
        animation-delay: 0ms;
    }
    
    @keyframes weng {
        10% {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        50% {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        100% {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    }
    
    .hays {
	    font-family: Georgia, Times New Roman, Times, serif;
	    border: solid #ccc 1px;
	    position: relative;
    	width: 85%;
	    height: auto;
	    min-height: 600px;
	    background-color: #fff;
	    margin: 24px auto 0;
	    padding: 60px 48px 48px;
	    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
    }

    .hays:after, .hays:before {
    	z-index: -1;
    	position: absolute;
    	background: transparent;
	    width: 600px;
	    height: 600px;
	    content: '';
	    bottom: 25px;
    }

    .hays:after {
	    right: 80px;
	    transform-origin: right bottom;
	    transform: skew(15deg) rotate(5deg);
	    box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.3);
	    transform: skew(15deg) rotate(5deg);
	    box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.3);
    }

    .hays:before {
	    left: 80px;
	    transform-origin: left bottom;
	    transform: skew(-15deg) rotate(-5deg);
	    box-shadow: -8px 12px 10px rgba(0, 0, 0, 0.3);
	    transform: skew(-15deg) rotate(-5deg);
	    box-shadow: -8px 12px 10px rgba(0, 0, 0, 0.3);
    }

    #page {
	    width: auto;
	    height: auto;
	    margin: 0 100px;
	    padding: 0;
	    background-color: transparent;
	    overflow: auto;
    }

    #hehe {
	    text-align:center;
	    text-align: center;
	    width: 100%;
    	height: 120px;
    	margin: 40px 0 0 0;
	    padding: 0 0 20px 0;
    }


    #picFoxAndCrow {
	    position: relative;
	    float: right;
	    margin: 0 0 12px 24px;
	    overflow: hidden;
        background-image: url(https://drive.google.com/uc?export=view&id=1wUHN-S6p-CliQAj9rrE3X2xHZc0BMDL5);
    }
</style>