<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Baskerville">
        <title> About Me! </title>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    </head>
    <body>
        <div class="hays"> 
           <h2> about me</h2>

            <a href="https://www.youtube.com/watch?v=GgRKt7va-CQ" target="_blank">
                <img src="meAda.jpg" title="muni-muni." alt="" width="410" height="290"> 
            </a>
      
            <h3> Ruel Jr. P. Pamaran</h3>
            <p> Born on October 28<sup>th</sup> 2006. A 16-year old boy that studies at VCMC under the strand of TVL-ICT. I <del>like</del> <ins> love</ins> experimenting codes, playing sports like basketball, volleyball, chess, and badminton. I am interested in technical stuffs, relaxation, calm and look at the wonderful sky and exploring new things that I will gather knowledge about it.</p>
            
            <a href="https://youtu.be/mS-3eCTK4bM?si=o0S0KlFlpi3RQwPv" target="_blank">
                <img class="gays" src="missY'all.jpg" alt="" height="290" width="410">
            </a>
            <pre> 
                               Sa mga tala, iniisip kayo
                         Hinahanap sa mga alon ng alaala
                 Kahit malayo, matagal nang hindi nag-kita,
                  Sa puso't isipan, kayo ay laging <mark> kasama.</mark> 
            </pre>
            <h4> Ruel Jr. P. Pamaran </h4>
            <h5> TVL-ICT 11-JAMES</h5>
            
            <a class="owie" href="index.html">
                <img src="back (2).png" width="100" height="100" alt=""> 
            </a>

            
        </div>
    </body>
    <style>
        h4, h5 {
            font-weight: 100;
            font-family: 'Libre Baskerville', serif;
            color: #4d4b4b;
            margin: 10px;
        }

        .owie {
            position: relative;
            z-index: 2;
            float: right;
            overflow-clip-margin: content-box;
            overflow: clip;
            left: 22.5em;
            bottom: 6em;
            box-shadow: none;
        }

        del {
            margin: auto;
            text-decoration-skip: spaces;
        }

        h2 {
            text-align: center;
            position: absolute;
            top: 5.7em;
            right: 11em;
            font-size: 49px;
            color: #4d4b4b;
            font-family: 'Libre Baskerville', serif;
        }
    
        mark {
            border-radius: 5px;
            color: #4d4b4b;
            animation: weng 1.5s infinite;
            background-color: rgb(224, 224, 224);
        }

        @keyframes weng {
            0% {background-color: rgb(224, 224, 224)}
            50% {background-color: #b4b4b4}
            100% {background-color: rgb(224, 224, 224);}
            
        }

        pre {
            text-align: center;
            margin-left: 43em;
            font-family: 'Libre Baskerville', serif;
            color: #666;
            position: relative;
            bottom: 180px;
            font-size: 18px;
            

        }

        img {
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .gays {
            position: relative;
            float: right;
            bottom: 469px;
        }

        p {
            font-family: 'Libre Baskerville', serif;
            padding-right: 50em;
            margin-right: auto;
            margin-bottom: 5px;
            overflow: auto;
            text-indent: 19px;
            padding: auto;
            line-height: 1.2;
            color: #666;
            text-align: justify;
        }

        h3 {
            font-size: 20px;
            margin-left: 110px;  
            color: #4d4b4b;      
        }

        .hays {
	        font-family: Georgia, Times New Roman, Times, serif;
	        border: solid #ccc 1px;
	        position: relative;
    	    width: 85%;
	        height: auto;
	        min-height: 600px;
	        background-color: #fff;
	        margin: 24px auto 0;
	        padding: 60px 48px 48px;
	        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
        }

        .hays:after, .hays:before {
    	    z-index: -1;
    	    position: absolute;
    	    background: transparent;
	        width: 600px;
	        height: 600px;
	        content: '';
	        bottom: 25px;
        }

        .hays:after {
	        right: 80px;
	        transform-origin: right bottom;
	        transform: skew(15deg) rotate(5deg);
	        box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.3);
	        transform: skew(15deg) rotate(5deg);
	        box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.3);
        }

        .hays:before {
	        left: 80px;
	        transform-origin: left bottom;
	        transform: skew(-15deg) rotate(-5deg);
	        box-shadow: -8px 12px 10px rgba(0, 0, 0, 0.3);
	        transform: skew(-15deg) rotate(-5deg);
	        box-shadow: -8px 12px 10px rgba(0, 0, 0, 0.3);
        }

        
    </style>
</html>